# ============================================================================
# Environment for the E2E docker-compose stack (docker-compose.e2e.yml).
#
# These are TEST-ONLY credentials for an ephemeral, throwaway stack. They are
# committed on purpose so `make test-e2e` works out of the box, locally and in
# CI, with zero setup. Do NOT put real secrets here.
# ============================================================================

ENVIRONMENT=development
DEBUG=true
SERVER_ADDRESS=0.0.0.0:8080
SSL_MODE=disable

# Service-name URLs on the compose network (the containerized runner's browser
# resolves these via Docker DNS). CORE_HOST is the browser origin used for the
# server's CORS allow-list; CORE_API_HOST is the API base baked into the client's
# env.js and used by the browser/Node for API calls.
# Host ports are still published (client 4000 / server 18090 / keycloak 18081) so
# the stack runs alongside a dev stack and is reachable for manual poking.
CORE_HOST=http://client-core
CORE_API_HOST=http://server-core:8080

CHAIR_NAME_SHORT=AET
CHAIR_NAME_LONG=Applied Education Technologies
GITHUB_SHA=e2e
GITHUB_REF=e2e
SERVER_CORE_IMAGE_TAG=local

# ─── Core database ──────────────────────────────────────────────────────────
DB_CORE_HOST=db
DB_CORE_PORT=5432
DB_CORE_NAME=prompt
DB_CORE_USER=prompt-postgres
DB_CORE_PASSWORD=prompt-postgres

# ─── Keycloak ───────────────────────────────────────────────────────────────
KEYCLOAK_DB_HOST=keycloak-db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_REALM_NAME=prompt
KEYCLOAK_CLIENT_ID=prompt-server
# The committed realm stores this literal value as the prompt-server secret.
KEYCLOAK_CLIENT_SECRET=**********
KEYCLOAK_ID_OF_CLIENT=a584ca61-fa83-4e95-98b6-c5f3157ae4b4
KEYCLOAK_AUTHORIZED_PARTY=prompt-client
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ─── Micro-frontend hosts (unused by core-only e2e, but referenced by env.js) ─
INTRO_COURSE_HOST=http://localhost:8082
DEVOPS_CHALLENGE_HOST=http://localhost:9010
TEAM_ALLOCATION_HOST=http://localhost:8083
SELF_TEAM_ALLOCATION_HOST=http://localhost:8084
ASSESSMENT_HOST=http://localhost:8085
TEMPLATE_HOST=http://localhost:8086
INTERVIEW_HOST=http://localhost:8087
CERTIFICATE_HOST=http://localhost:8088

# ─── S3 (SeaweedFS) ─────────────────────────────────────────────────────────
S3_BUCKET=prompt-files
S3_REGION=us-east-1
S3_ENDPOINT=http://seaweedfs-s3:8333
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
S3_FORCE_PATH_STYLE=true
MAX_FILE_UPLOAD_SIZE_MB=50
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png,image/gif,application/zip,text/plain
